{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a24ae40b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "module_path = os.path.abspath(os.path.join('..'))\n",
    "if module_path not in sys.path:\n",
    "    sys.path.append(module_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8dbd8327",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "from knowtest.server.Capability import Capability"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "66d57505",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Path:  ../output OS Path:  /Users/rishabhrustogi/Desktop/knowtest/notebooks\n",
      "Cache directory: /Users/rishabhrustogi/Desktop/knowtest/query_cache/root\n",
      "stateSaveDirectory: ../output/savedStates/\n",
      "maxStates: 100\n",
      "1. removing state_2023-03-04_14-11-23-473346.json\n",
      "1. removing state_2023-03-04_14-12-53-915456.json\n",
      "1. removing state_2023-03-04_14-12-31-760189.json\n",
      "1. removing state_2023-03-04_14-11-18-782392.json\n",
      "1. removing state_2023-03-04_14-12-55-288396.json\n",
      "1. removing state_2023-03-04_14-12-36-312511.json\n",
      "1. removing state_2023-03-04_14-12-27-113217.json\n",
      "1. removing state_2023-03-04_14-12-37-320528.json\n",
      "Setting root node:  Hate speech\n",
      "Starting server on port:  3001\n"
     ]
    }
   ],
   "source": [
    "c = Capability()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3a339c75",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Path:  ../output OS Path:  /Users/rishabhrustogi/Desktop/knowtest/notebooks\n",
      "Cache directory: /Users/rishabhrustogi/Desktop/knowtest/query_cache/Hotel_Reviews\n",
      "stateSaveDirectory: ../output/savedStates/\n",
      "maxStates: 100\n",
      "1. removing state_2023-03-04_14-20-57-349936.json\n",
      "1. removing state_2023-03-04_14-20-50-258299.json\n",
      "1. removing state_2023-03-04_14-20-37-617353.json\n",
      "1. removing state_2023-03-04_14-20-36-686407.json\n",
      "Setting root node:  Hotel reviews\n",
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-21-26-040032.json\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json']\n",
      "Refresh suggestion path: Getting node path for:  8306c043-3176-4363-835d-576f648fd83e\n",
      " [{'topic': 'Hotel reviews', 'relation': ''}]\n",
      "Refresh suggestion existing_children:  []\n",
      "Creating cache directory: /Users/rishabhrustogi/Desktop/knowtest/query_cache/Hotel_Reviews/hotel reviews\n",
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-21-35-713666.json\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json']\n",
      "Refresh suggestion path: Getting node path for:  87e2d35f-98e5-47d5-b23b-ed2718b0ec20\n",
      " [{'topic': 'Hotel reviews', 'relation': ''}, {'topic': 'Lobby', 'relation': 'DONETO'}]\n",
      "Refresh suggestion existing_children:  []\n",
      "Creating cache directory: /Users/rishabhrustogi/Desktop/knowtest/query_cache/Hotel_Reviews/lobby\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-81 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 714090 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2d1eba1d0 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-90 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 833140 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e6705d50 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-104 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 476060 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2d4642450 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-105 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 515710 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e67053d0 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-92 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 555390 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x30bec1510 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-88 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 436370 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x30bec2210 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-91 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 833090 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x305a86750 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-97 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 714120 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x305a84990 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-89 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 872770 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x305a85f90 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-98 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 912460 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2cb296650 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-102 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 555470 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2f911b510 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-100 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 952140 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2f9118c50 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-85 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 753790 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2f9118cd0 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-86 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 476060 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2d4643c50 state=finished raised RateLimitError>]\n",
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 634750 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 419, in run_asgi\n",
      "    result = await app(  # type: ignore[func-returns-value]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 78, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/applications.py\", line 271, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/applications.py\", line 118, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 92, in __call__\n",
      "    await self.simple_response(scope, receive, send, request_headers=headers)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 147, in simple_response\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/routing.py\", line 276, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/routing.py\", line 66, in app\n",
      "    response = await func(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/routing.py\", line 237, in app\n",
      "    raw_response = await run_endpoint_function(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/routing.py\", line 165, in run_endpoint_function\n",
      "    return await run_in_threadpool(dependant.call, **values)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/concurrency.py\", line 41, in run_in_threadpool\n",
      "    return await anyio.to_thread.run_sync(func, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/server/Server.py\", line 61, in set_open\n",
      "    self.t.set_open(node_id, bool)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/server/Tree.py\", line 130, in set_open\n",
      "    self.refresh_suggestions(node_id)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/server/Tree.py\", line 227, in refresh_suggestions\n",
      "    suggestions = self.kg.expand_node(topic=self.nodes[node_id].name.lower(), path=path, existing_children=existing_children)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 143, in expand_node\n",
      "    self.extend_node_all_relation(topic)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 94, in extend_node_all_relation\n",
      "    self.extend_node(topic, relation)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e6705f50 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-103 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 674420 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2cad18690 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-94 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 634700 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e89cc790 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-84 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 991800 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x309e62e90 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-82 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 674370 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2cad1a390 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-101 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 714050 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x3098d64d0 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-93 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 793480 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e1d63210 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-87 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 595160 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e1d61950 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-96 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 1031490 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e1d60a50 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-99 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 555420 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e1d62710 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-22-19-250790.json\n",
      "Getting node path for:  87e2d35f-98e5-47d5-b23b-ed2718b0ec20\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json']\n",
      "Getting node path for: Refresh suggestion path:  [{'topic': 'Hotel reviews', 'relation': ''}, {'topic': 'Lobby', 'relation': 'DONETO'}]\n",
      "Refresh suggestion existing_children:  []\n",
      " 87e2d35f-98e5-47d5-b23b-ed2718b0ec20\n",
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-22-20-226130.json\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json', 'state_2023-03-04_14-22-20-226130.json']\n",
      "Refresh suggestion path:  [{'topic': 'Hotel reviews', 'relation': ''}, {'topic': 'Lobby', 'relation': 'DONETO'}, {'topic': 'Fireplace', 'relation': 'HASPROPERTY'}]\n",
      "Refresh suggestion existing_children:  []\n",
      "Getting node path for:  244ef97e-7269-40b9-b54e-7e318bfb561e\n",
      "Creating cache directory: /Users/rishabhrustogi/Desktop/knowtest/query_cache/Hotel_Reviews/fireplace\n",
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-22-54-487900.json\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json', 'state_2023-03-04_14-22-20-226130.json', 'state_2023-03-04_14-22-54-487900.json']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-127 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 317430 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2d5a19750 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-124 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 436450 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2e8053890 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-126 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 396710 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2cec30910 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-128 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 277680 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2d216a690 state=finished raised RateLimitError>]\n",
      "Exception in thread Thread-119 (extend_node):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 436390 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2d216a190 state=finished raised RateLimitError>]\n",
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 74, in __call__\n",
      "    response = self._get_completion(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knmodel.py\", line 63, in _get_completion\n",
      "    return openai.Completion.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/completion.py\", line 25, in create\n",
      "    return super().create(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "                           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 226, in request\n",
      "    resp, got_stream = self._interpret_response(result, stream)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 619, in _interpret_response\n",
      "    self._interpret_response_line(\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/openai/api_requestor.py\", line 679, in _interpret_response_line\n",
      "    raise self.handle_error_response(\n",
      "openai.error.RateLimitError: Rate limit reached for default-text-davinci-003 in organization org-WOVGhnT9SqH4gDorVZKKiZ3b on tokens per min. Limit: 250000 / min. Current: 317350 / min. Contact support@openai.com if you continue to have issues.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 419, in run_asgi\n",
      "    result = await app(  # type: ignore[func-returns-value]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 78, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/applications.py\", line 271, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/applications.py\", line 118, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 92, in __call__\n",
      "    await self.simple_response(scope, receive, send, request_headers=headers)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 147, in simple_response\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/routing.py\", line 276, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/routing.py\", line 66, in app\n",
      "    response = await func(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/routing.py\", line 237, in app\n",
      "    raw_response = await run_endpoint_function(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/fastapi/routing.py\", line 165, in run_endpoint_function\n",
      "    return await run_in_threadpool(dependant.call, **values)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/starlette/concurrency.py\", line 41, in run_in_threadpool\n",
      "    return await anyio.to_thread.run_sync(func, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/server/Server.py\", line 61, in set_open\n",
      "    self.t.set_open(node_id, bool)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/server/Tree.py\", line 130, in set_open\n",
      "    self.refresh_suggestions(node_id)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/server/Tree.py\", line 227, in refresh_suggestions\n",
      "    suggestions = self.kg.expand_node(topic=self.nodes[node_id].name.lower(), path=path, existing_children=existing_children)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 143, in expand_node\n",
      "    self.extend_node_all_relation(topic)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 94, in extend_node_all_relation\n",
      "    self.extend_node(topic, relation)\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/knbase.py\", line 69, in extend_node\n",
      "    new_topics = self.prompter.query_topics(topic, relation, known_topics=known_topics)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/Desktop/knowtest/knowtest/knowledge/prompt.py\", line 91, in query_topics\n",
      "    response = self.model(prompt)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/rishabhrustogi/miniforge3/envs/jupyter-react-widget/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x2d0dd2450 state=finished raised RateLimitError>]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-23-36-709476.jsonGetting node path for:  244ef97e-7269-40b9-b54e-7e318bfb561e\n",
      "\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json', 'state_2023-03-04_14-22-20-226130.json', 'state_2023-03-04_14-22-54-487900.json', 'state_2023-03-04_14-23-36-709476.json']\n",
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-23-37-785278.jsonGetting node path for:  244ef97e-7269-40b9-b54e-7e318bfb561e\n",
      "\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json', 'state_2023-03-04_14-22-20-226130.json', 'state_2023-03-04_14-22-54-487900.json', 'state_2023-03-04_14-23-36-709476.json', 'state_2023-03-04_14-23-37-785278.json']\n",
      "Going to previous state\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json', 'state_2023-03-04_14-22-20-226130.json', 'state_2023-03-04_14-22-54-487900.json', 'state_2023-03-04_14-23-36-709476.json', 'state_2023-03-04_14-23-37-785278.json']\n",
      "Setting root node:  Hotel reviews\n",
      "Stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json', 'state_2023-03-04_14-22-20-226130.json', 'state_2023-03-04_14-22-54-487900.json', 'state_2023-03-04_14-23-36-709476.json']\n",
      "3. removing state_2023-03-04_14-23-37-785278.json\n",
      "making copy of ../output/Hotel_Reviews.json to ../output/savedStates/state_2023-03-04_14-23-45-052590.jsonGetting node path for:  244ef97e-7269-40b9-b54e-7e318bfb561e\n",
      "\n",
      "self.stack: ['state_2023-03-04_14-21-26-040032.json', 'state_2023-03-04_14-21-35-713666.json', 'state_2023-03-04_14-22-19-250790.json', 'state_2023-03-04_14-22-20-226130.json', 'state_2023-03-04_14-22-54-487900.json', 'state_2023-03-04_14-23-36-709476.json', 'state_2023-03-04_14-23-45-052590.json']\n"
     ]
    }
   ],
   "source": [
    "c.change_topic(\"Hotel Reviews\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "889a4887",
   "metadata": {},
   "source": [
    "|      Topics and Relations      |   |             Tooltip            |\n",
    "|:------------------------------:|:-:|:------------------------------:|\n",
    "|      <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAARCAYAAADdRIy+AAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAAUoAMABAAAAAEAAAARAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdFJTpr0AAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4xNzwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4yMDwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgr6dzcRAAAAkElEQVQ4EeVUUQqAIAyd0YVEryR6JMUr6ZmqF2yQGkX414OxTfYecw7VdoAmYpmodUpNF1zbDkspBGNYawn2Fl2HEKu1Cj+lRDFGyZ+CrkMQjDEUQhCuc4601pJz4L2/1OF8KMgE9jlnDsXfdd1dWRgfgx8KDh8Fa3M3dB4tarANLTrBt0sMsVGt+t/nMH0Pdy3VKRp2HFuHAAAAAElFTkSuQmCC\" alt=\"Image\" width=\"20\" height=\"17\"> Unhighlighted Topic     |   |       <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAATCAYAAACdkl3yAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAASoAMABAAAAAEAAAATAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdHMSDycAAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4xOTwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xODwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgowC1QxAAAAiElEQVQ4EWP8DwQMVABMVDADbAT9DLpy5QoDCBMCLIQUHDhwAKxER0cHr1L6eQ2vM5AkqeYiRuR09OTJE4YNGzYg2cPAcPbsWTDf2NgYRTwgIIBBRkYGLkYbF8GNR2JMmTIFzMvJyUESxWRSzUWDzyCCKdvBwQEzQLCIoEQ/FnmihQZfGFHNRQAL3iSTekW/7AAAAABJRU5ErkJggg==\" alt=\"Image\" width=\"18\" height=\"19\"> Highlight a Topic      |\n",
    "|       <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAASCAYAAAC5DOVpAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAAToAMABAAAAAEAAAASAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdCf/8jsAAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4xODwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xOTwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgrH6jgAAAAAcElEQVQ4EWP8DwQMVAJMVDIHbAxVDWNBdtmZM2cYQBgGTExMGECYWMCIHGYzZsxgmDlzJore9PR0hoyMDBQxXBwUl2FTBDIc3QKQOmyWUDXMRg3DFh34xagaZihJg5QEik0tSqLF7wnCslT15ggxDAB+bh9XwbPicgAAAABJRU5ErkJggg==\" alt=\"Image\" width=\"19\" height=\"18\"> Highlighted Topic      |   |      <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAQCAYAAAD0xERiAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAAToAMABAAAAAEAAAAQAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdMppIdIAAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4xNjwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xOTwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgol2XTDAAAAQklEQVQ4EWP8DwQMVAJMVDIHbMyoYaSHJguylt+/fzPMnDkTWQgnOz09nYGVlRVFnqoRwDiazlAClxgOVSNghBgGAIA6DhllOQ64AAAAAElFTkSuQmCC\" alt=\"Image\" width=\"19\" height=\"16\"> Unhighlight a Topic     |\n",
    "|        <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAAQoAMABAAAAAEAAAARAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdNrJ9R8AAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4xNzwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xNjwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgq/EE7YAAAAuUlEQVQ4EcVSUQrDIBSzYxcSPJKiR1I8kopH6pYO7bO6OvBjgRafL0njs9v+BlvAY0F7SJcNnjSBtZaWzBjT1KOiJogxspRS5WCtlKr1t0WTACT6VSTinHfanPO5h1sAQgi7lPJT3LzBAbegS4CjzKKDAyBJZ+CcY957JoQ4Y15WMAAPqEMsHDTvxOBBrLU+JI3BL2KoKK87AgjX/wF7FDThhmmWJpzxzECvujGYCUf9ZgYjwmzv/wYv/c59kphw/VAAAAAASUVORK5CYII=\" alt=\"Image\" width=\"16\" height=\"17\"> Expanded topic        |   |      <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAUCAYAAABroNZJAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAARoAMABAAAAAEAAAAUAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdI54qZAAAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4yMDwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xNzwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgqjOBq/AAAAtklEQVQ4Ee1SQQrDIBA0pR8SfZLik1R8kvqmtCMdkWpKIPRSOiCr6+5kZuO2PyEu4naxv7X/SeYpfm8mpRQRQhBSyrastQK5I0xKUIwmIKXUllLqI4nAYxthjNm992Oq74/yd0qEAi7mxkhLtdambrzrdrTWPQ/5I8Z5LK11ra9Nzvk91c6wAqsrdDv8MhThzwBUByUxxskGezYw88DIJtpwzjVCkrKOcUnCy7OxD/Zsw6rux0geWJrGUIrGHsAAAAAASUVORK5CYII=\" alt=\"Image\" width=\"17\" height=\"20\"> Refresh Suggestions     |\n",
    "|           <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEEAAAAZCAYAAABuKkPfAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAABBoAMABAAAAAEAAAAZAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdL6M8tcAAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4yNTwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj42NTwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgpmwZEdAAADpklEQVRYCe1YWyttURT+9skll1KIpFxSCoW95R7PLpFyS0rKI3+AN6X8AU/Ks8SDKIUHHpBbrrmUe0oJD+655NjfqDlbtr1ZJzrn7L2NWmvtMeaYY87vm2OOtea2/LYLvFx+eTl+gf9Dgp0GH2Mm7O3toa+vDysrK3h8fDQ2ue1vPz8/pKeno7a2FgkJCU5xWFRNIAGtra0eA94RLcno7Ox0SoTOBGYAVz8pKQl5eXkICAhwjOOW+v39PWZmZrC1tSVZ3tbW9g6HrgncAhRPIoB4uJjERFEYRTHcNAmqBnhKBhgw6qxWGI1t/K1JcGzwJl3XBFegh4aGcHh4iOrqakRFRWFpaQlTU1PIz89HRkYGuOd6enqQmpqKwsJCCdPV1YW0tDQUFBRgf38fExMTaGpqwkf2l5cXPYXi4mKMjo5C2YKCglBUVITo6GhcXl5ieHhY5hQeHo6SkhLExMRIbOXPQByP/czIp5lwdnaG4+NjrK2tSbyFhQXRr66uRKf96OhIgKpJUCd55+fnuLu7w8HBgfh+ZCcgEscrJCREYsbFxQnZFxcXGBkZkRgDAwNCAMFbLBZ0d3fj+flZ/I0xfHw+XV+Jx9unJCjP5eVl3N7eYnd3V5nkOTc3h5SUFNzc3Lxp8/f3FyLeONsVV/aIiAjExsbKFRoaKt3i4+NhtVrBJ4VjbG9vo6amBjabDfX19Xh4eMDOzo60s39ycrJ8F3Acs2KKrpycHMzOzmJ8fByRkZEIDg6W+Kenp5IVDQ0NYGYsLi4iMTFR2srLy9Hf3w++n43iyr65uYmTkxNxraqqkidf2xQCraurw/X1tehhYWHy5DwIVtmnp6flDcDtUVZWJj5mbqYygenJ1eYg2dnZkoYMzvrASdDOrcBsYY2gMDUrKyuxuroqurq5sjNuRUWFXL6+vuLOr7yOjg5kZWXJWOxL4FwQVnrGJkHMAAprSXNz8x8RwH6mMoGOmZmZ2NjYkFTjqvHwOT8/j9LSUuTm5uLp6Qnt7e26drAPga2vr8t+pa7EmZ17XYnKBKUT5NjYGEhOY2Mjent7MTk5KQtAopidXxH92cxVoLS0tHwl3l/ry4LLbxoWRzPCNxNlcHDwnbvpTHjX8x8bAgMDv20GuiaoAqb29LeN8B8EUpgURscpaRJ43KTwsKE6OTq7o04sxERRGB1x6O3AAsMDBk9bvDxNmAXE6Ex0YWSj1/+p4owhb7HpmuAtgJ3h/CHBzsoPCXYSXgFLo7XiesXmfQAAAABJRU5ErkJggg==\" alt=\"Image\" width=\"65\" height=\"25\"> Relation           |   | <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAUCAYAAACAl21KAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAASoAMABAAAAAEAAAAUAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdAWrl4kAAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4yMDwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xODwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgpOAS2kAAAAnElEQVQ4Ee3SURKAEBAAUDoRM+7EjXAnzqS2iVHsUuOz/SmWt1bxdARbENsC4ySmoRACXRNaG4W1NgkhEjyxYFgiz2cEIAojW3POMe893dKVRaEeorVmxpgu3IXeIiA30BekC8UYb0en2qkXcvg69YSUsgxnEdjQQPnHU0oVcOalQABkZLQRijwLNZc9QrB8ORG2YHZ+2Yl+aHzlOy+xvbOKd434AAAAAElFTkSuQmCC\" alt=\"Image\" width=\"18\" height=\"20\"> Edit Topic Name and Relation |\n",
    "| <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAAWCAYAAAASPXQbAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAACMoAMABAAAAAEAAAAWAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdLMU88YAAAI8aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4yMjwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xNDA8L2V4aWY6UGl4ZWxYRGltZW5zaW9uPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9yaWVudGF0aW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KJG7WiAAACIFJREFUaAXtmgWIVlsQx2ftbuzu7m4FO7C7WxAbWwwsFAMDxVwRO1FUVNQ1sbALu7ADu31vf4Nzua77xa7CW33fH/a795w759w5c/4T52rQP6GQAAIW8NMCMdxy169fl9WrV8vp06fl06dP7kd/7H2sWLGkcOHC0rx5c8mWLdsfu46ooniQRRjIMnTo0L+GKGENDHEmTpwYIE1Yw0Sw7UQYIgtRJU+ePFK2bFmJGzduBKeKmuLv37+Xw4cPy6VLlzR6Dhs2LGoq+odoFc30JA2Bv4ksrAfisyZga9SGHz/fvn2Tu3fvyrNnz/yQFpV78eKFX7K/IvT161fV68uXLz6nefDggbx9+9annL8CDmGsZvlbIovbALYmW6P7mbf7kydPSv369aVz587iz9lg5syZmva8zRnZZ7Nnz5bLly/r8OfPn6te1vY2Z8+ePWXDhg3eRCL0zCFMhEb9T4Q3bdok6dOnl9u3b8vZs2f/01UvWrRI9UCJRIkSyaRJkyRDhgw+dRowYICUL1/ep5y/Ak4N42nA5s2b5datW9K0aVNJkyaN4HUHDx6UcuXKSbFixYQagcUULFhQKlasqNPgDYUKFZIKFSrIjRs3ZO/eveql3voJ/4ZatWrJjh07xPrix48vNWvWlHTp0snLly9ly5YtqlOKFCmkdu3akjFjRmFuk2ceogLjIgves3XrVpk6daosXrxYIA9rMhCteCdrIw1Vq1ZN3rx5I9GjR5eLFy/KuHHjZMyYMZIjRw4d8vjxY+nbt68eLAoUKCB79uzRebFt8eLFpUePHpI7d265efOmDB8+XMaPHy9ELNKOpcTp06fLgQMHBBIsXbpUsmfPLokTJ9a+WbNmydWrVyVZsmTSrFkz6datmwQFBaneVatWlSxZskjXrl2lSZMmsmvXLjly5IgkTZpUBg4cKJUqVVIdeQ/rPXr0qCRJkkQ6deoky5cvV10YD3xGmCdPnmi+NA87fvy4tl+9eqUT0I8HYjjbMNoQ7enTp/Lu3Ts1AsLe+tl8NoQ/jIBs5syZlZgsZNu2bfq+devWKVkgCgaZP3++GhV59xwxYvj0BZ3P08/OnTuVcHhngwYN1PAQwsCJa9myZdKoUSMlAZsFCQAbeefOHQkJCdE2PzgZfbly5ZJDhw7pppcsWVJGjRolHz9+lC5duigxcEAK9H79+mm7VKlSUrduXZ2HzwPoA4mQQZZ96N27t2TNmlUJBiHmzZvn6MLplxQGGDNkyBBJnTq1UPxDGMj54cMHoS7Cyc6dOyd9+vSRhg0byogRI3QMzw0+CWOCp06d0uLp2rVr1qVX2JgvXz71Lvez2LFjK2l+EA5teOpPmTKlZMqUSf/wEgCrixQpolfabBh5Gw8qWrSotG7dWo3NZgHG582bV7+78J5fwdq1a5UMHMeJHgDPBBCYiIOnd+zYUerUqaObZBGNMURJk2cM5GEens2dO1c9nY2mj8iBvtu3b0dUwTqCg4OlTZs20qpVK+2rUqWKRtrvInoxMpQuXVojOjUL88aJE8ct5txXr15dowoOh/4UxPfv39eTJE43bdo0rY94L+QKC7/cEGUIYRggVapUkiBBAp3n0aNHGm3atWunTD9x4oTkzJlTn1EsYnQM5IanfsI4igO8BHDUB3hgy5Yt5fXr19pOnjy5XtEDQ1s/nstJiBRVr149lYnMD54ICVnLkiVLdApIzHrwPE5OwF0boIudxnhWo0YNIRreu3dPPZlUgufjyRcuXNBoPGjQIEQVrBHvxhEAJUC0aL79GSch8pD+1qxZozpALJw4PFBGGNhLwLstnVkKpZ8IGBZ+EYYUgQJsCBvO5gLqGTaMftIRUQiDAtJD48aNZf369SqjnV76Cb18AwIxY8bUK19nyfdsFO9q3769khXy4plsLIvFaACvRv5XQToF58+f1z/u0Yn3XblyRT5//kyX1it68/0H57CTGBsPyfbv36+1H9GHWgXCANq2YbSxGynYQMT1B6TlBQsW6HvYh40bN2pN2b9/f2nbtu1PU3iKvKa3e0B4J0O/CMMkJUqUUM+AzRCGyY4dO6bhuEyZMmpEWG61DmMgAV5DqHMjvH680WARxtoQgpqCTevQoYOsXLlSQkJDPIuHVG7D25jIXqkLVq1apXmcdxkwKMUjZCIVAuxgJxUchghL8Q+IDjjX7t279aTFPQUxf5y88HQKXQPRNG3atNYUf2swIsO+ffs0NaLf4MGDVXccNTzCOC8Ic8M6SG8PHz7UGofHOGlY+CQMhZBhypQpetu9e3e9oqCBzeRkACCEgcrcYONpe+o3WfcchEYLj5CH3EoxzfcVPAy457Y5InO1wpVc7wbRgzRD7dKrVy8N/ZMnT9ZIykavWLFCSNFuMEdwaB2C4S218ZwajFqB8J8/f34tiDkm870EwoYHIhKpjKLZaiXkWP+cOXOUiEQp6jzqEk6UEUHlypV13pEjR2oNxKluxowZP03hO0n+NCRqdMSLF88hy+/UCEKQTtzebvNDGDYDjx47dqwegzndUEBa8W+yXEmxRBNSk0Ue+lu0aKHez5GWzwWQCiewoysyYcE7OJVxunHXNpzISD8cwaldqN3QkYLWX0A6SLhw4UIlLDXphAkTxAKDO9o5//gI6wm7RBT7MurvC6O6HF7LtyKiBIXh7wSRjpqGOi+ioJ7hGw713q+CozYphTQdGV04+REJ+XYGIbEVhTonLhyEj4XAiTDUJoB/qPMUFlXgD/thLawJ2Bp/5xKIdJHZIHSgnvkdZGEuogCFcmR1YTynNiILxT211+jRo7VuM7LwHifCBP57A+b4f+PMmTMaiTkJQhI+p1BrJkyY0DGMQxh6Av+ByrFL4MaDBX4gjAeZQHfAAo4FnBrG6QncBCzgxQIBwngxTuDRzxb4F84eTKXjGGntAAAAAElFTkSuQmCC\" alt=\"Image\" width=\"140\" height=\"22\"> Relation and Topic wrt Parent |   |   <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAVCAYAAACt4nWrAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAAXoAMABAAAAAEAAAAVAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdNncOTcAAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4yMTwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4yMzwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgpK/KpVAAAAzUlEQVQ4Ee2SYQrDIAyF27ELiV5J9ErilRSP1C1uKanRqRT/TSjVZ/x8JtmP99gWjccibsYuhT9rzkMITFZKMa0nMLjWeqvBjTGbtbbHu+zvZUGFEJcAugD3Ukoq5TnotZdNwRmVCCklsvpMhwsKaYFvZgzDW0//dRkraBkMbinYe58L7pwrQ9m66zzGeHYPdFGtkxj1K3SdIxC7YcQxXtaFY+CMYzzD0tLqCHDcco2vQij+WZ/DxqzLKTjefPfP0nIXSM//4TQb53xpWl6KbUq4RCHOtwAAAABJRU5ErkJggg==\" alt=\"Image\" width=\"23\" height=\"21\"> Create new Topic Manually  |\n",
    "|      <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGwAAAAuCAYAAADN9vyqAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAABsoAMABAAAAAEAAAAuAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdNkXjVQAAAI8aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj40NjwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xMDg8L2V4aWY6UGl4ZWxYRGltZW5zaW9uPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9yaWVudGF0aW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KvMJ0cAAABiBJREFUeAHtW1tIFG8UP167a5KoKIUkoeUFg0wQTe0pfVHxoUJFjAoRH0sQRfDFxx4EIUyRihIFIUhTyBteCgwrTfNSUuItSsrMW1ruf34HdpjZVf+2u+7OwHdg8Zud7zvfmd/v3GZmdTJIQkJ0g4CzbiwVhjICrqY4TExMUF1dHb19+5bW19dNT4tjByPgpEyJIKuwsJBycnIoISGBDhw44GDzxPamCKgIKysro7Nnz1JSUpLpPHGsEQRUNQxpEJElRLsIqAhDzRJpULtkwTIVYdo2VVgnCNOhD4gI0xlpgjBBmM4Q0Jm5IsIEYTpDQGfmigjTGWFmD3//xf7h4WH69OmT2RI/Pz/y8fHhc/Hx8fT582eanJwkjG0pePY5OztLcXFxtlSraV1WRdirV6+oq6uLBgYGVJ/x8XF69+4dtbW18cWDWOP4zZs3VFJSYhNQhoaGZL3WKLSlTdbYsZu1VkUYNti/fz8VFRWZ7bWxsUGJiYlm3+Px1+/fv82+d+QXWrRpOzysJmw7xS9evCBE4K1bt+Qpra2tHBF4yV1cXEwZGRl0+vRpjtLnz58zkV5eXpSZmUnHjx+np0+f0vfv39kp8GA6Pz+fAgICZH0YwDHKy8tpZmaGnJ2dWR/01tfX83fK/SsqKujYsWN05coVWcdWNiGlV1dX07dv3wi2Hj58mK5fv07+/v70588fevDgAX348IHP4e0GIv3GjRt04sQJWe9eDaxKiTAKgDU3N6s+8NilpSVaXFxU2R0REUH4QNLT0xl8pKPGxkZ+S5Cbm0uHDh0iAAu9WP/+/XsG5MKFCwy2SqF0gHl///5lQC9dukRIv3gBi32+fv1K09PTvAS6UEfPnDmjUrGVTQ8fPqQfP36w49y8eZNf5DY1NfE6kIWUn5aWRtnZ2TQyMsKOhmu2h1hNGMDq7+9XfbYzHo3IyZMnycnJid+7eXh4UHt7O/n6+lJoaCgdPHiQgdjc3KS+vj6+fnj47du3+R0d0q+pQFdeXh6dOnWKm5qoqCgaHBxkfe7u7hy9WPPy5UtydXWl8PBwlYqtbIqOjqZr166xDuzp5ubGDghbRkdHOdWfP3+eo1kZrSrFe3RgdUrEBSG9WSo/f/6ktbU1unPnjkoFogOCdARitxO8Dtq3b598GmkJZKNOAngQBaDhVEhfIPj/BDpra2vp169fTBacEjYYM4YyLSNN2lOsJsxaY5ECAwMD2aONuhAhqGHPnj0jRMlOArIBqIuLC0+bn59nUkAimp7u7m7q7e2lhYWFLZsgU93Q9ejRIwoJCeEai/3v3r1Lq6urdOTIEZ4+NzdHYWFhPJ6amjJVsafHVqfEf7UOHg6PR21BAT937hyNjY3xj34AfktLCwOGBmI3gvSJmrO8vMz3ez09PXLxR3Qamxc0G97e3luqVNq0srLC9mEunADOg3tN1ErMg76Ojg6uY7i/RHOjlKqqKjkNv379mu7du0fQCUGtRn21RuweYUFBQVxL0NldvXqVvR43v48fP+brgEcnJyeTp6cnH++UwnAOoAK40tJSng9isrKyZEwuXrxI9+/fp9jYWPk704GpTcHBwRyZiE7UL9RHNBq458QPlCorKwnEYH80LbgPRX2EYB4cEk0SOkl8UNNRn0E+yLt8+bKpCbs/lpTLkpKSIo/tPZBSkUFq4S3eFmultGW2Xoo4Q0FBgUGKELNzO30hdbkGqVOUp2AsRbNBItHw8eNHg5QdDLBZaukNUlNkwHx7iN0jbDtXQgrEPZilYroWKayhoYG9Gs2GMQJ2qx+1VSlHjx7lQ0QQWnw8DkM6Rn1E42E6X7nWlmPNEGbLi4IugPnlyxduzXHPZyvBvRfqLIiDk8XExNj1Z4Gq3yWmpqbSkydPbHVtQs8eILC7VmwPNhYqLUNAEGYZbg5bJQhzGPSWbSwIsww3h60ShDkMess2FoRZhpvDVgnCHAa9ZRurCMNzPDyVFqJdBFSERUZGUmdnp3atFZap/90IT5Framr4db+ING16h+rRFEwU/5SuTaKMVpkRZjwh/moTAVUN06aJwiolAoIwJRo6GAvCdECS0kRBmBINHYwFYTogSWnifwj5MQK0jl4VAAAAAElFTkSuQmCC\" alt=\"Image\" width=\"108\" height=\"46\"> Filter by Relation      |   |        <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAABXGlDQ1BJQ0MgUHJvZmlsZQAAKJF1kE1LAlEUhh/NCFKhRbYKEiKwsLAxqK1ZRGEgfdDHqnE0jfyYRiXaRS3bSj+gRfQPJGrRoh8QBAWt3LVsUbgpmc5opRbdy8v78HLO5dwDdpeq62kHkMkWjKW5ae/6xqa36xk7Hpy4UVQtr4ei0YiU8O3tp/qAzfL7UeutUm5k0ZdRjheKZ9e+l4Hbv/VtpzueyGviHyJF040C2ALC0f2CbvGhcK8hQwmXLE42+MLiWIOv6zUrS2HhO+EeLaXGhSvC/lhLnmzhTLqofc1gTe9KZFeXxftE/cwwS0Sul2UUJkXjkvFPz0S9J0wOnQMMdkiSoiDdIUl00iSE58miMYZfWCEgClq7/r3DZra3C1NvYB9sZls+uDwBz3AzG5I/uY/gqqKrhvqzWVvVkd8OKg12lqHz1DRf16BrGGqPpvleNs3aOXQ8wU31E+qVYhXA6//yAAAAYmVYSWZNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAAAAEAAAAmAAAAAAADkoYABwAAABIAAABQoAIABAAAAAEAAAAQoAMABAAAAAEAAAARAAAAAEFTQ0lJAAAAU2NyZWVuc2hvdNrJ9R8AAAI7aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4xNzwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlVzZXJDb21tZW50PlNjcmVlbnNob3Q8L2V4aWY6VXNlckNvbW1lbnQ+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xNjwvZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgq/EE7YAAAAqklEQVQ4EbWT2w3DIAxFSdWNYCXESiBWgpnaXEuOEj8qJFR+cPD18SNwfM4VNtZrI5ZCtwFvr4IxxuVKKV22NBQg50yaOwAHDOm9PxgKEGMkAe8PtfGhANC01gxpCKUUdf6/ISLbnJMyoh2vqp8VYGByaLIHF8DZEXC3JcAcIkRoodZKetjytzLIBfB9gNDrHz7VAl8YOFfWYb1Gr1wLbgJWMrNGtcCO1f0LXFE08JPQbYMAAAAASUVORK5CYII=\" alt=\"Image\" width=\"16\" height=\"17\"> Delete a Topic        |"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "42742249",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "c.get_html_file()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a7caaa4",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "c.get_js_file()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68fedc82",
   "metadata": {},
   "outputs": [],
   "source": [
    "c.get_css_file()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "776aad6e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03df7838",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9df4538b",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    },
    "tags": []
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e8dfb81",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  },
  "vscode": {
   "interpreter": {
    "hash": "f18eab2452cdac23810027c94dc0e3a474f903548db82c8c2cfa8a3c2d8ad695"
   }
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
